; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
monitor_speed = 115200
build_unflags = -Werror=all -Wdeprecated-declarations
board = nodemcu
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.4.70
	bodmer/JPEGDecoder@^1.8.1
	bodmer/TJpg_Decoder@^0.2.0
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.17
	rlogiacco/CircularBuffer@^1.3.3
	jandelgado/JLed@^4.11.0
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	bblanchon/ArduinoJson@^6.19.4
	wizard97/SimplyAtomic@^1.0
build_flags = 
	-Wno-deprecated
	-DUSER_SETUP_LOADED=1
	-DILI9163_DRIVER=1
	-DTFT_WIDTH=130
	-DTFT_HEIGHT=129
	-DTFT_CS=2
	-DTFT_DC=5
	-DTFT_RST=4
	-DLOAD_GLCD=1
	-DSPI_FREQUENCY=27000000
	-DSMOOTH_FONT=1
	-DLOAD_GFXFF=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
