; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
monitor_speed = 115200
board = nodemcu
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.4.70
	bodmer/JPEGDecoder@^1.8.1
	bodmer/TJpg_Decoder@^0.2.0
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.17
	rlogiacco/CircularBuffer@^1.3.3
	jandelgado/JLed@^4.11.0
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	bblanchon/ArduinoJson@^6.19.4
	wizard97/SimplyAtomic@^1.0
